<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shunwang.computing</groupId>
        <artifactId>computing-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>computing-monitor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>computing-monitor-common</module>
        <module>computing-monitor-client-starter</module>
        <module>computing-monitor-receiver</module>
        <module>computing-monitor-api</module>
        <module>computing-monitor-server</module>
    </modules>

    <properties>
        <computing-monitor-common.version>1.0.0-SNAPSHOT</computing-monitor-common.version>
        <computing-monitor-api.version>1.0.0-SNAPSHOT</computing-monitor-api.version>
        <computing-monitor-client-starter.version>1.0.0-SNAPSHOT</computing-monitor-client-starter.version>
        <computing-monitor-receive.version>1.0.0-SNAPSHOT</computing-monitor-receive.version>
        <computing-common.version>2.0.5-SNAPSHOT</computing-common.version>
        <kafka-message-common.version>1.2.0-SNAPSHOT</kafka-message-common.version>
        <kafka-message-tool.version>1.2.0-SNAPSHOT</kafka-message-tool.version>
        <mybatis-plus-version>3.5.3.2</mybatis-plus-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shunwang.computing</groupId>
                <artifactId>computing-monitor-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.shunwang.computing</groupId>
                <artifactId>computing-monitor-api</artifactId>
                <version>${computing-monitor-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shunwang.computing</groupId>
                <artifactId>computing-monitor-receiver</artifactId>
                <version>${computing-monitor-receive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shunwang.computing</groupId>
                <artifactId>computing-monitor-client-starter</artifactId>
                <version>${computing-monitor-client-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>