<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shunwang.computing</groupId>
		<artifactId>computing-monitor</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>


	<groupId>com.shunwang.computing</groupId>
	<artifactId>computing-monitor-client-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>computing-monitor-client-starter</name>


	<properties>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.shunwang.cloud</groupId>
			<artifactId>cloud-signature</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.shunwang.computing</groupId>
			<artifactId>computing-monitor-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>


</project>
